<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<img src="../assets/tut-logo.png">
<body>
  <h1>Admin Portal</h1>
  <div class="container">
          <div class="title">
              <h2>Applicants List</h2>
          </div>
              <table width="100px" border ="1px">
                <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>Surname</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Nhlakanipho</td>
                  <td>Makhaza</td>
                  <td>nhlakanipho19sphelele@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Nicolas</td>
                  <td>Chauke</td>
                  <td>nicolaschauke44@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Richard</td>
                  <td>Sthole</td>
                  <td>richardsthole_56@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Zandile</td>
                  <td>Ngcobo</td>
                  <td>zandile_ngcobo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Sbongile</td>
                  <td>Zondo</td>
                  <td>sbo76zondo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>11.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>12.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>13.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>14.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>15.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>16.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>17.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>18.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>19.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>20.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>21.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>22.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>23.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
                <tr>
                  <td>24.</td>
                  <td>Tumelo</td>
                  <td>Tsotetsi</td>
                  <td>tsotetsitumelo@gmail.com</td>
                  <td></td>
                  <td><button class="acc">Accept</button ><button class="rej">Reject</button> <a class="view" href="#">View</a> </td>
                </tr>
              </table>
   
   
</div>
</body>
</html>